<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TESTRUNNER | schedgmule</title>
    <link rel="stylesheet" href="/bower_components/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="/bower_components/mocha/mocha.js"></script>
    <script>
      mocha.setup('bdd');
    </script>
    <script
      data-main="./headless-browser-bed.js"
      src="/bower_components/requirejs/require.js"
    ></script>
  </body>
</html>
