<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta 
      name="viewport" 
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />

    <title>schedgmule</title>
    <meta
      name="description"
      content=""
    />
    <meta
      name="viewport"
      content="width=device-width"
    />

    <link
      href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' 
      type='text/css'
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="styles/piluku/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="styles/piluku/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/piluku/loading-bar.css" 
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/piluku/material.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/piluku/styles.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles/modules/signin.css"
    />

    <link
      rel="stylesheet"
      type='text/css'
      href="styles/interface.css"
    />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="http://schedgmule.com/wp-content/uploads/2015/11/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      href="http://schedgmule.com/wp-content/uploads/2015/11/favicon.png"
    />

    <!--<script src="scripts/ext/bitcore.js"></script>-->
    <script
      data-main="scripts/loaders/boot.js" 
      src="scripts/ext/require.js"
    ></script>
    <!--
       -<script>
       -  if ('function' === typeof importScripts) {
       -    importScripts("scripts/ext/bitcore.js");
       -  }
       -  //importScripts("scripts/ext/bitcore-mnemonic.js");
       -</script>
       -->

    <base href="/" />
  </head>

  <body>

    <!--
      @description For .wrapper.
      ng-class="{'mini-bar': $storage.miniSidebar}"
    -->
    <div
      class="wrapper"
    >
      <div ui-view="headerView"></div>
      <div ui-view="contentView"></div>
    </div>

    <!-- @exclude -->
    <script 
      type="text/javascript" 
      src="http://localhost:8089/livereload.js?snipver=1"
    ></script>
    <!-- @endexclude -->
  </body>

</html>
