<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for e2e/browser-tests.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">e2e/</a> browser-tests.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>52/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>52/52</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&nbsp;
/**
@fileOverview ./test/browser-test.js
@description
PhantomJS E2E/behavior tests. Mocks are available at ./models/*.
@TODO
1. Front end models — Lovefield?
 */
define(['utils/mock', 'CoringSample'], function(mock, CoringSample) {
  var baseUrl;
  baseUrl = 'http://localhost:3000';
  describe('CoringSample', function() {
    var entity;
    entity = void 0;
    beforeEach(function() {
      jasmine.Ajax.install();
      entity = mock(CoringSample);
    });
    afterEach(function() {
      jasmine.Ajax.uninstall();
    });
    describe('Load Coring Sample Details', function() {
      var _loadedCoringSampleDetailsMock;
      beforeEach(function() {});
      _loadedCoringSampleDetailsMock = {
        get: {
          success: {
            links: {},
            data: [{}]
          }
        }
      };
      it('loads the correct user details', function() {
        var doneFn, r, xhr;
        doneFn = jasmine.createSpy('success');
        xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function(args) {
          if (this.readyState === this.DONE) {
            doneFn(this.responseText);
          }
        };
        xhr.open('GET', baseUrl + '/v1/coringsample/XcPu898xQ9Cb72cvWNR3yX1jSJifBMPYX3');
        xhr.send();
        r = jasmine.Ajax.requests.mostRecent();
        r.respondWith(_loadedCoringSampleDetailsMock.get.success);
      });
    });
    it('GET CoringSample', function() {
      var doneFn, targetUrl, xhr;
      doneFn = jasmine.createSpy('success');
      xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function(args) {
        if (this.readyState === this.DONE) {
          doneFn(this.responseText);
        }
      };
      xhr.open('GET', baseUrl + '/v1/coringsample/XcPu898xQ9Cb72cvWNR3yX1jSJifBMPYX3');
      xhr.send();
      targetUrl = baseUrl + '/v1/coringsample/XcPu898xQ9Cb72cvWNR3yX1jSJifBMPYX3';
      expect(jasmine.Ajax.requests.mostRecent().url).toBe(targetUrl);
      expect(doneFn).not.toHaveBeenCalled();
      jasmine.Ajax.requests.mostRecent().respondWith({
        'status': 200,
        'contentType': 'text/plain',
        'responseText': 'truthy resp'
      });
      expect(doneFn).toHaveBeenCalledWith('truthy resp');
    });
    it('Get Name on Coring Sample', function(done) {
      entity.getName();
      expect(entity.getName).toHaveBeenCalled();
      done();
    });
    it('Get BUID on Coring Sample', function(done) {
      entity.getBuid();
      expect(entity.getBuid).toHaveBeenCalled();
      done();
    });
    it('Set BUID on Coring Sample', function(done) {
      entity.setBuid('A');
      expect(entity.getBuid).not.toBe(null);
      done();
    });
&nbsp;
    /*
     *
     *    beforeEach(function () {
     *      this.addMatchers({
     *        toBeGET: function() {
     *          // @usage expect({ method: 'GET'}).toBeGET();
     *          var actual = this.actual.method;
     *          return actual === 'GET';
     *        },
     *        toHaveUrl: function(expected) {
     *          // @usage expect({ url: '&lt;string:url&gt;' }).toHaveUrl('&lt;string:url&gt;')
     *          var actual = this.actual.url;
     *          this.message = function() {
     *            return "Expected request to have url " + expected + " but was " + actual
     *          };
     *          return actual === expected;
     *        }
     *      });
     *    });
     *
     */
&nbsp;
    /*
     *  it('should run through various tests', function () {
     *
     *    entity.getName();
     *    entity.setBuid('ABC');
     *
     *    entity.setType('physical');
     *    expect(entity.setType).toHaveBeenCalledWith(jasmine.any(String));
     *
     *    expect(entity.getName).toHaveBeenCalled();
     *    expect(entity.setBuid).toHaveBeenCalledWith('ABC');
     *    expect(entity.getBuid()).toEqual('A');
     *    expect(entity.getStatus()).toEqual('Active');
     *
     *    entity.getPhoneNumber = jasmine.createSpy('entity type').andReturn('digital');
     *
     *    expect(entity.getType()).toEqual('10065');
     *    expect(entity.getType).toHaveBeenCalled();
     *
     *
     *    var addressSpy = jasmine.createSpyObj('Address', ['setStreetName', 'getStreetName']);
     *    (function () {
     *      var streetName;
     *      addressSpy.getStreetName = function () {
     *        return streetName;
     *      };
     *      addressSpy.setStreetName = function (name) {
     *        streetName = name;
     *      };
     *    }());
     *
     *    entity.setAddress(addressSpy);
     *    entity.getAddress().setStreetName('Carrington');
     *    expect(entity.getAddress().getStreetName()).toEqual('Carrington');
     *
     *    var pullName = function () {
     *      entity.setName('Coring Sample #888');
     *    };
     *
     *    runs(
     *      function () {
     *        setTimeout(pullName, 100);
     *      }
     *    );
     *
     *    waitsFor(function () {
     *        return entity.getName() !== undefined;
     *      },
     *      'entity name should have been set to what i expected', 200
     *    );
     *
     *  });
     */
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 21 2016 17:45:28 GMT-0600 (CST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
